log4perl.logger.log              = DEBUG,  FileAppndr1
    
log4perl.appender.FileAppndr1          = Log::Log4perl::Appender::File
log4perl.appender.FileAppndr1.filename = kakapo.log
log4perl.appender.FileAppndr1.mode=append
log4perl.appender.FileAppndr1.layout=PatternLayout
#log4perl.appender.FileAppndr1.layout.ConversionPattern=[%r %d] %F %L %c - %m%n 
log4perl.appender.FileAppndr1.layout.ConversionPattern=%F %L %c - %m%n 
