<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="window">
    <property name="height_request">400</property>
    <property name="visible">True</property>
    <property name="title" translatable="yes">Kakapo</property>
    <property name="window_position">center</property>
    <property name="default_width">400</property>
    <property name="default_height">600</property>
    <property name="icon">kakapo-128x128.svg</property>
    <child>
      <widget class="GtkVBox" id="vbox">
        <property name="width_request">516</property>
        <property name="height_request">150</property>
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <widget class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="newitem">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">New</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_newitem_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="openitem">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Open</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_openitem_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="scanitem">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Scan</property>
                        <property name="label" translatable="yes">Scan</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="menuitem3">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="applyitem">
                        <property name="label">gtk-apply</property>
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Apply</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="playitem">
                        <property name="label">gtk-media-play</property>
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Play</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="quit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Quit</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_quit_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem6">
                        <property name="label">gtk-cut</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem7">
                        <property name="label">gtk-copy</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem8">
                        <property name="label">gtk-paste</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="preferences">
                        <property name="label">gtk-preferences</property>
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Preferences</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_preferences_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="aboutitem">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">About</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_aboutitem_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkToolbar" id="toolbar">
            <property name="width_request">697</property>
            <property name="height_request">41</property>
            <property name="visible">True</property>
            <property name="icon_size">4</property>
            <property name="icon_size_set">True</property>
            <child>
              <widget class="GtkToolButton" id="new">
                <property name="visible">True</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip" translatable="yes">New</property>
                <property name="visible_vertical">False</property>
                <property name="label" translatable="yes">new</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-new</property>
                <signal name="clicked" handler="on_new_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="open">
                <property name="visible">True</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip" translatable="yes">Open</property>
                <property name="label" translatable="yes">open</property>
                <property name="stock_id">gtk-open</property>
                <signal name="clicked" handler="on_open_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="scan">
                <property name="visible">True</property>
                <property name="label" translatable="yes">scan</property>
                <property name="use_underline">True</property>
                <property name="icon">scanner.svg</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="sep">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="apply">
                <property name="visible">True</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip" translatable="yes">Apply</property>
                <property name="visible_vertical">False</property>
                <property name="label" translatable="yes">apply</property>
                <property name="stock_id">gtk-apply</property>
                <signal name="clicked" handler="on_apply_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="play">
                <property name="visible">True</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip" translatable="yes">Play</property>
                <property name="visible_vertical">False</property>
                <property name="label" translatable="yes">play</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-media-play</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="sep2">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolItem" id="toolbutton1">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkComboBox" id="voices">
                    <property name="visible">True</property>
                    <property name="items" translatable="yes"></property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkScrolledWindow" id="scroll">
            <property name="width_request">650</property>
            <property name="height_request">610</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <property name="shadow_type">in</property>
            <child>
              <widget class="GtkTextView" id="text">
                <property name="height_request">400</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkStatusbar" id="statusbar">
            <property name="width_request">700</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="spacing">2</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="preferences_window">
    <property name="width_request">350</property>
    <property name="height_request">260</property>
    <property name="title" translatable="yes">Preferences</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center-always</property>
    <property name="destroy_with_parent">True</property>
    <child>
      <widget class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkLabel" id="label1">
            <property name="width_request">100</property>
            <property name="height_request">23</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">Synthesizer</property>
          </widget>
          <packing>
            <property name="x">40</property>
            <property name="y">44</property>
          </packing>
        </child>
        <child>
          <widget class="GtkComboBox" id="synthesizer">
            <property name="width_request">200</property>
            <property name="height_request">37</property>
            <property name="visible">True</property>
            <property name="items" translatable="yes">Espeak
Festival</property>
          </widget>
          <packing>
            <property name="x">134</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="pref_apply">
            <property name="label">gtk-apply</property>
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <signal name="clicked" handler="on_pref_apply_clicked"/>
            <signal name="activate" handler="on_pref_apply_activate"/>
          </widget>
          <packing>
            <property name="x">70</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="pref_cancel">
            <property name="label">gtk-cancel</property>
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <signal name="clicked" handler="on_pref_cancel_clicked"/>
            <signal name="activate" handler="on_pref_cancel_activate"/>
          </widget>
          <packing>
            <property name="x">200</property>
            <property name="y">200</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
